Feature: Evaluate Encryption

  Scenario: for dynamodb aws resources
     Given I have terraform template at "terraform" directory
      When I define a "dynamodb" in terraform template
      Then encryption must be enabled
